input {
  puppetdb {
    host => "localhost"
    port => 8081
    ssl_certificate_authorities => ["/Users/cas/spacetime/logstash-input-puppetdb-demo/puppet_ssl/certs/ca.pem"]
    ssl_certificate => "/Users/cas/spacetime/logstash-input-puppetdb-demo/puppet_ssl/certs/puppet.pem"
    ssl_key => "/Users/cas/spacetime/logstash-input-puppetdb-demo/puppet_ssl/private_keys/puppet.key"
    schedule => { "every" => "30s" }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-puppetdb-%{+YYYY.MM.dd}"
  }
}